* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #1a1a1a;
    font-family: 'Roboto', sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    overflow-y: auto;
    position: relative;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://i.ibb.co/RT0ytmf5/Naruto-enjoying-a-cozy-campfire-at-night.jpg') no-repeat center/cover;
    opacity: 0.3;
    z-index: -1;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 500px;
    padding: 20px;
    margin: 20px 0;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255, 165, 0, 0.5);
    backdrop-filter: blur(2px);
}

.box {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    font-size: 14px;
    border-radius: 12px;
    text-align: center;
    width: 100%;
    color: white;
    margin-bottom: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(255, 165, 0, 0.5);
}

h1 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 700;
    color: orange;
    text-shadow: 0 0 12px orange;
}

h2 {
    font-size: 16px;
    margin-bottom: 10px;
    color: orange;
    text-shadow: 0 0 8px orange;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    table-layout: auto;
    backdrop-filter: blur(2px);
}

th, td {
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    text-align: center;
    white-space: nowrap;
    font-size: 14px;
}

th {
    background: rgba(0, 0, 0, 0.5);
    color: orange;
    text-shadow: 0 0 8px orange;
    font-weight: 500;
}

.button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    backdrop-filter: blur(2px);
}

.button-group button {
    flex: 1;
    background: linear-gradient(45deg, #ff8c00, #ff4500);
    color: black;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.8);
    transition: 0.3s;
}

.button-group button:hover {
    background: linear-gradient(45deg, #ff4500, #ff8c00);
    box-shadow: 0 0 15px rgba(255, 165, 0, 0.9);
    transform: scale(1.05);
}

.custom-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    max-height: 80vh; /* Max height for scrollable content */
    padding: 20px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255, 165, 0, 0.9);
    z-index: 1000;
    animation: fadeIn 0.5s ease;
    overflow-y: auto; /* Make it scrollable */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}

.custom-alert h3 {
    color: orange;
    margin-bottom: 10px;
    text-shadow: 0 0 8px orange;
}

.custom-alert p {
    font-size: 14px;
    line-height: 1.5;
    text-align: left;
}

.custom-alert ul {
    text-align: left;
    margin: 10px 0;
    padding-left: 20px;
}

.custom-alert button {
    background: orange;
    color: black;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: 0.3s;
}

.custom-alert button:hover {
    background: darkorange;
    color: white;
    transform: scale(1.05);
}

.win {
    color: limegreen;
    font-weight: bold;
    text-shadow: 0 0 8px limegreen;
}

.loss {
    color: red;
    font-weight: bold;
    text-shadow: 0 0 8px red;
}

.history-table {
    font-size: 14px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    max-height: 400px;
    overflow-y: auto;
    display: block;
}

.history-table th, .history-table td {
    padding: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.history-table th {
    background: rgba(0, 0, 0, 0.5);
    color: orange;
    text-shadow: 0 0 8px orange;
}

.profile-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: url('https://i.ibb.co/jkb8bP6p/IMG-20250223-104100-375.jpg') no-repeat center/cover;
    cursor: pointer;
    z-index: 1000;
}

.side-drawer {
    position: fixed;
    top: 0;
    right: -300px;
    width: 225px;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    box-shadow: -2px 0 10px rgba(255, 165, 0, 0.5);
    transition: right 0.3s ease;
    z-index: 999;
}

.side-drawer.open {
    right: 0;
}

.side-drawer ul {
    list-style: none;
    padding: 20px;
}

.side-drawer ul li {
    margin: 20px 0;
}

.side-drawer ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
    transition: color 0.3s;
}

.side-drawer ul li a:hover {
    color: orange;
}

.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    animation: fadeInOut 2.5s ease;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}