
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥 FLASH AI S2 🔥</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" type="module"></script>
</head>
<body>
    <div class="login-box">
        <h2>🔥 FLASH AI S2 🔥</h2>
        <input type="text" id="key" placeholder="Enter Secret Key">
        <div class="agreement">
            <input type="checkbox" id="agreementCheckbox">
            <label onclick="showAgreement()">I agree to the terms and conditions</label>
        </div>
        <button onclick="login()">Login</button>
    </div>
</body>
</html>