/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: url('https://i.ibb.co/rKvVbgsL/68630448-0344-4c82-864a-35a01c6bb5db.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-box {
    font-size: 15px;
    width: 350px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(255, 69, 0, 0.8);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba(255, 69, 0, 0.5);
}

h2 {
    color: #ff4500;
    text-shadow: 0 0 10px #ff4500;
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 700;
}

input, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    font-size: 16px;
}

input {
    background: rgba(255, 255, 255, 0.1);
    color: #ff4500;
    text-align: center;
    outline: none;
    font-weight: bold;
    border: 1px solid rgba(255, 69, 0, 0.5);
}

input::placeholder {
    color: rgba(255, 69, 0, 0.7);
}

button {
    background: linear-gradient(45deg, #ff4500, #ff0000);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 10px rgba(255, 69, 0, 0.8);
}

button:hover {
    background: linear-gradient(45deg, #ff0000, #ff4500);
    box-shadow: 0 0 15px rgba(255, 69, 0, 0.9);
    transform: scale(1.05);
}

.agreement {
    display: flex;
    align-items: center;
    margin: 10px 0;
    color: white;
    font-size: 14px;
}

.agreement input {
    width: auto;
    margin-right: 10px;
}

.agreement label {
    cursor: pointer;
    text-decoration: underline;
    color: #ff4500;
}

.custom-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 69, 0, 0.9);
}

.loader {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #ff4500;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.custom-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    padding: 20px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 69, 0, 0.9);
    font-size: 14px;
    line-height: 1.6;
    overflow-y: auto;
    border: 2px solid rgba(255, 69, 0, 0.5);
}

.custom-alert.welcome-alert {
    background: rgba(0, 0, 0, 0.9);
    box-shadow: 0 0 20px rgba(255, 69, 0, 1);
}

.custom-alert h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ff4500;
    text-align: center;
}

.custom-alert p {
    margin-bottom: 10px;
}

.custom-alert ul {
    margin: 10px 0;
    padding-left: 20px;
}

.custom-alert button {
    margin-top: 15px;
    padding: 8px 15px;
    border: none;
    background: #ff4500;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: 0.3s;
}

.custom-alert button:hover {
    background: #ff0000;
    transform: scale(1.05);
}